<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DesignPatterns.Decorator.Decorator.CondimentDecorators.Milk" Collapsed="true">
    <Position X="7.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAE=</HashCode>
      <FileName>Decorator\Decorator\CondimentDecorators\Milk.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DesignPatterns.Decorator.Decorator.CondimentDecorators.Mocha" Collapsed="true">
    <Position X="9.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAE=</HashCode>
      <FileName>Decorator\Decorator\CondimentDecorators\Mocha.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DesignPatterns.Decorator.Decorator.CondimentDecorators.Soy" Collapsed="true">
    <Position X="11.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAE=</HashCode>
      <FileName>Decorator\Decorator\CondimentDecorators\Soy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DesignPatterns.Decorator.Decorator.CondimentDecorators.Whip" Collapsed="true">
    <Position X="14" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAE=</HashCode>
      <FileName>Decorator\Decorator\CondimentDecorators\Whip.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DesignPatterns.Decorator.Decorator.SizeDecorators.LargeSize" Collapsed="true">
    <Position X="0.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAE=</HashCode>
      <FileName>Decorator\Decorator\SizeDecorators\LargeSize.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DesignPatterns.Decorator.Decorator.SizeDecorators.MediumSize" Collapsed="true">
    <Position X="2.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAE=</HashCode>
      <FileName>Decorator\Decorator\SizeDecorators\MediumSize.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DesignPatterns.Decorator.Decorator.SizeDecorators.SmallSize" Collapsed="true">
    <Position X="5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAE=</HashCode>
      <FileName>Decorator\Decorator\SizeDecorators\SmallSize.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DesignPatterns.Decorator.Decorator.CondimentDecorator" Collapsed="true">
    <Position X="10.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Decorator\Decorator\CondimentDecorator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DesignPatterns.Decorator.Decorator.SizeDecorator" Collapsed="true">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Decorator\Decorator\SizeDecorator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DesignPatterns.Decorator.Beverage" Collapsed="true">
    <Position X="7.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Decorator\Beverage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>