<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DesignPatterns.FactoryPattern.Pizza" Collapsed="true">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAEAAAAgAQAAAgAAIAAQQAAIAAAAAAAAAQAAARQA=</HashCode>
      <FileName>FactoryPattern\Pizza.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DesignPatterns.FactoryPattern.PizzaStore" Collapsed="true">
    <Position X="12.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAEAAAAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FactoryPattern\PizzaStore.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DesignPatterns.FactoryPattern.Classes.IngredientFactories.ChicagoPizzaIngredientFactory" Collapsed="true">
    <Position X="14.25" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAYAACAAAAAIAAAAAAAAAAAAAAAAAQAAAAA=</HashCode>
      <FileName>FactoryPattern\Classes\IngredientFactories\ChicagoPizzaIngredientFactory.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DesignPatterns.FactoryPattern.Classes.IngredientFactories.NyPizzaIngredientFactory" Collapsed="true">
    <Position X="16" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAYAACAAAAAIAAAAAAAAAAAAAAAAAQAAAAA=</HashCode>
      <FileName>FactoryPattern\Classes\IngredientFactories\NyPizzaIngredientFactory.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DesignPatterns.FactoryPattern.Classes.Ingredients.Cheese.MozzarellaCheese" Collapsed="true">
    <Position X="1.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FactoryPattern\Classes\Ingredients\Cheese\MozzarellaCheese.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DesignPatterns.FactoryPattern.Classes.Ingredients.Cheese.ReggianoCheese" Collapsed="true">
    <Position X="3.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FactoryPattern\Classes\Ingredients\Cheese\ReggianoCheese.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DesignPatterns.FactoryPattern.Classes.Ingredients.Clams.FreshClams" Collapsed="true">
    <Position X="6" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FactoryPattern\Classes\Ingredients\Clams\FreshClams.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DesignPatterns.FactoryPattern.Classes.Ingredients.Clams.FrozenClams" Collapsed="true">
    <Position X="7.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FactoryPattern\Classes\Ingredients\Clams\FrozenClams.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DesignPatterns.FactoryPattern.Classes.Ingredients.Dough.ThickCrustDough" Collapsed="true">
    <Position X="1.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FactoryPattern\Classes\Ingredients\Dough\ThickCrustDough.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DesignPatterns.FactoryPattern.Classes.Ingredients.Dough.ThinCrustDough" Collapsed="true">
    <Position X="3.25" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FactoryPattern\Classes\Ingredients\Dough\ThinCrustDough.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DesignPatterns.FactoryPattern.Classes.Ingredients.Meat.SlicedPeperoni" Collapsed="true">
    <Position X="6.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FactoryPattern\Classes\Ingredients\Meat\SlicedPeperoni.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DesignPatterns.FactoryPattern.Classes.Ingredients.Sauce.PlumTomatoSauce" Collapsed="true">
    <Position X="11.75" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FactoryPattern\Classes\Ingredients\Sauce\PlumTomatoSauce.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DesignPatterns.FactoryPattern.Classes.Ingredients.Sauce.MarinaraSauce" Collapsed="true">
    <Position X="10" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FactoryPattern\Classes\Ingredients\Sauce\MarinaraSauce.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DesignPatterns.FactoryPattern.Classes.Ingredients.Veggies.Garlic" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="10.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FactoryPattern\Classes\Ingredients\Veggies\Garlic.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="DesignPatterns.FactoryPattern.Classes.Ingredients.Veggies.RedPepper" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="12.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FactoryPattern\Classes\Ingredients\Veggies\RedPepper.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="DesignPatterns.FactoryPattern.Classes.Ingredients.Veggies.Onion" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="10.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FactoryPattern\Classes\Ingredients\Veggies\Onion.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="DesignPatterns.FactoryPattern.Classes.Ingredients.Veggies.Mushrom" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="12.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FactoryPattern\Classes\Ingredients\Veggies\Mushrom.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="DesignPatterns.FactoryPattern.Classes.PizzaStores.ChicagoPizzaStore" Collapsed="true">
    <Position X="11.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAEAAAAAAAAAAEAAAAAAAgAAAAgAA=</HashCode>
      <FileName>FactoryPattern\Classes\PizzaStores\ChicagoPizzaStore.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DesignPatterns.FactoryPattern.Classes.PizzaStores.NyPizzaStore" Collapsed="true">
    <Position X="13.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAEAAAAAAAAAAEAAAAAAAgAAAAgAA=</HashCode>
      <FileName>FactoryPattern\Classes\PizzaStores\NyPizzaStore.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DesignPatterns.FactoryPattern.Classes.PizzaTypes.CheesPizza" Collapsed="true">
    <Position X="4.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAgAA=</HashCode>
      <FileName>FactoryPattern\Classes\PizzaTypes\CheesPizza.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DesignPatterns.FactoryPattern.Classes.PizzaTypes.ClamPizza" Collapsed="true">
    <Position X="6.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAgAA=</HashCode>
      <FileName>FactoryPattern\Classes\PizzaTypes\ClamPizza.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DesignPatterns.FactoryPattern.Classes.PizzaTypes.Peperoni" Collapsed="true">
    <Position X="3" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAgAA=</HashCode>
      <FileName>FactoryPattern\Classes\PizzaTypes\Peperoni.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DesignPatterns.FactoryPattern.Classes.PizzaTypes.VeggiePizza" Collapsed="true">
    <Position X="8.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAABAAAAAAA=</HashCode>
      <FileName>FactoryPattern\Classes\PizzaTypes\VeggiePizza.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="DesignPatterns.FactoryPattern.Interfaces.IPizzaIngredientFactory" Collapsed="true">
    <Position X="15" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAYAACAAAAAIAAAAAAAAAAAAAAAAAQAAAAA=</HashCode>
      <FileName>FactoryPattern\Interfaces\IPizzaIngredientFactory.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="DesignPatterns.FactoryPattern.Classes.Ingredients.Interfaces.IVeggies" Collapsed="true">
    <Position X="11.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FactoryPattern\Classes\Ingredients\Interfaces\IVeggies.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="DesignPatterns.FactoryPattern.Classes.Ingredients.Interfaces.ICheese" Collapsed="true">
    <Position X="2.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FactoryPattern\Classes\Ingredients\Interfaces\ICheese.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="DesignPatterns.FactoryPattern.Classes.Ingredients.Interfaces.IClams" Collapsed="true">
    <Position X="6.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FactoryPattern\Classes\Ingredients\Interfaces\IClams.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="DesignPatterns.FactoryPattern.Classes.Ingredients.Interfaces.IDough" Collapsed="true">
    <Position X="2.25" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FactoryPattern\Classes\Ingredients\Interfaces\IDough.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="DesignPatterns.FactoryPattern.Classes.Ingredients.Interfaces.IPeperoni" Collapsed="true">
    <Position X="6.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FactoryPattern\Classes\Ingredients\Interfaces\IPeperoni.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="DesignPatterns.FactoryPattern.Classes.Ingredients.Interfaces.ISauce" Collapsed="true">
    <Position X="10.75" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FactoryPattern\Classes\Ingredients\Interfaces\ISauce.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>