<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DesignPatterns.StrategyPattern.Classes.ConcreteBehaviors.FlyNoWay" BaseTypeListCollapsed="true">
    <Position X="7" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQA=</HashCode>
      <FileName>StrategyPattern\Classes\ConcreteBehaviors\FlyNoWay.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="DesignPatterns.StrategyPattern.Classes.ConcreteBehaviors.FlyWithWings" BaseTypeListCollapsed="true">
    <Position X="8.75" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQA=</HashCode>
      <FileName>StrategyPattern\Classes\ConcreteBehaviors\FlyWithWings.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.176" Collapsed="true" />
  </Class>
  <Class Name="DesignPatterns.StrategyPattern.Classes.ConcreteClasses.MallardDuck">
    <Position X="0.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>StrategyPattern\Classes\ConcreteClasses\MallardDuck.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DesignPatterns.StrategyPattern.Classes.ConcreteClasses.RedHeadDuck">
    <Position X="2.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>StrategyPattern\Classes\ConcreteClasses\RedHeadDuck.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DesignPatterns.StrategyPattern.Classes.ConcreteClasses.RubberDuck">
    <Position X="4.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>StrategyPattern\Classes\ConcreteClasses\RubberDuck.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DesignPatterns.StrategyPattern.Classes.ConcreteQuaks.MuteQuack" BaseTypeListCollapsed="true">
    <Position X="10.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAA=</HashCode>
      <FileName>StrategyPattern\Classes\ConcreteQuaks\MuteQuack.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="DesignPatterns.StrategyPattern.Classes.ConcreteQuaks.Quack" BaseTypeListCollapsed="true">
    <Position X="7.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAA=</HashCode>
      <FileName>StrategyPattern\Classes\ConcreteQuaks\Quack.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="DesignPatterns.StrategyPattern.Classes.ConcreteQuaks.Squeak" BaseTypeListCollapsed="true">
    <Position X="9.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAA=</HashCode>
      <FileName>StrategyPattern\Classes\ConcreteQuaks\Squeak.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="DesignPatterns.StrategyPattern.Classes.Duck">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAUAAAAAQAAAACAAAAAAAEAACAACABAAAAAAAA=</HashCode>
      <FileName>StrategyPattern\Classes\Duck.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="DesignPatterns.StrategyPattern.Interfaces.QuakBehavior">
    <Position X="8.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAA=</HashCode>
      <FileName>StrategyPattern\Interfaces\QuakBehavior.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="DesignPatterns.StrategyPattern.Interfaces.FlyBehavior">
    <Position X="8.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQA=</HashCode>
      <FileName>StrategyPattern\Interfaces\FlyBehavior.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>